<apex:page >
    <!--
    <lightning:card title="State Regulatory Notifications" class="slds-m-top_medium">

   
    <div class="slds-grid slds-gutters slds-m-bottom_small">
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="checkbox" label="A" value="{!v.credentialingRequest.A__c}" onchange="{!c.handleCheckboxChange}" />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="date" value="{!v.credentialingRequest.a__c}" aura:id="aDate" class="hidden-label" required="{!v.credentialingRequest.A__c}" />
        </div>
    </div>

    
    <div class="slds-grid slds-gutters slds-m-bottom_small">
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="checkbox" label="B" value="{!v.credentialingRequest.B__c}" onchange="{!c.handleCheckboxChange}" />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="date" value="{!v.credentialingRequest.b__c}" aura:id="bDate" class="hidden-label" required="{!v.credentialingRequest.B__c}" />
        </div>
    </div>

    
    <div class="slds-grid slds-gutters slds-m-bottom_small">
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="checkbox" label="C" value="{!v.credentialingRequest.C__c}" onchange="{!c.handleCheckboxChange}" />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="date" value="{!v.credentialingRequest.c__c}" aura:id="cDate" class="hidden-label" required="{!v.credentialingRequest.C__c}" />
        </div>
    </div>

    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="checkbox" label="D" value="{!v.credentialingRequest.D__c}" onchange="{!c.handleCheckboxChange}" />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input type="date" value="{!v.credentialingRequest.d__c}" aura:id="dDate" class="hidden-label" required="{!v.credentialingRequest.D__c}" />
        </div>
    </div>

</lightning:card>
-->
</apex:page>