<aura:component >
    <aura:attribute name ="aval" type= "integer"/>
    <aura:attribute name ="bval" type= "integer"/>
    <aura:attribute name ="res" type= "integer"/>
    
    <lightning:card title ="Calculator" iconName ="utility:add">
        
        <aura:set attribute="actions">
            
            <lightning:button label="Add"  onclick="{!c.addme}" variant="brand"/>
            <lightning:button label="Sub" onclick="{!c.subme}" variant="brand"/>
            <lightning:button label="Mul"   onclick="{!c.mulme}" variant="brand"/>
        
        </aura:set>
        
        
        <lightning:input label="Enter Avalue" value ="{!v.aval}"/>
        <lightning:input label="Enter bvalue" value ="{!v.bval}" />
        <lightning:input label="Result" value ="{!v.res}" />
        
    
    
    
    
    
    </lightning:card>
</aura:component>